name: "PHP Syntax Checker"
author: Support Tech Care
inputs:
  php-version:
    description: "PHP version to use"
    required: false

runs:
  using: "composite"
  steps:
    - name: PHP syntax checker -${{ inputs.php-version }}-
      run: docker run -tid --rm -v ps-volume:/var/www/html --name temp-php prestashop/github-action-php-lint/${{ inputs.php-version }}@master
      shell: bash
