name: "PHP Syntax Checker"
author: Support Tech Care
inputs:
  php-version:
    description: "PHP version to use"
    required: false

runs:
  using: "composite"
  steps:
    - name: PHP syntax checker 5.6
      if: ${{ inputs.php-version == '5.6' }}
      uses: prestashop/github-action-php-lint/5.6@master

    - name: PHP syntax checker 7.1
      if: ${{ inputs.php-version == '7.1' }}
      uses: prestashop/github-action-php-lint/7.1@master
